# Data Analysis Project - eBay Kleinanzeigen

In this project we will work with a data set from <a href="www.kaggle.com">Kaggle</a>. It includes 50.000 rows of data from eBay Kleinanzeigen. 
We will use the pandas and numpy libraries to analyze the data. 

While reading the csv file an error occurs, which suggests, that it isn't encoded in UTF-8. We tried to set the encoding to Latin-1, which works.

In [673]:
import pandas as pd
import numpy as np
autos = pd.read_csv("autos.csv", encoding="Latin-1")

Now we will have a first look at the data. There are 20 columns, mostly strings and some integers. There are columns which have no values in some rows: vehicleType, gearbox, model, fuelType and notRepairedDamage. The column with the most missing data is notRepairedDamage, where close to 10.000 rows have no data. The colum names are formatted in camelcase.

In [674]:
autos
autos.info()
autos.head()

<class 'pandas.core.frame.DataFrame'>
RangeIndex: 50000 entries, 0 to 49999
Data columns (total 20 columns):
dateCrawled            50000 non-null object
name                   50000 non-null object
seller                 50000 non-null object
offerType              50000 non-null object
price                  50000 non-null object
abtest                 50000 non-null object
vehicleType            44905 non-null object
yearOfRegistration     50000 non-null int64
gearbox                47320 non-null object
powerPS                50000 non-null int64
model                  47242 non-null object
odometer               50000 non-null object
monthOfRegistration    50000 non-null int64
fuelType               45518 non-null object
brand                  50000 non-null object
notRepairedDamage      40171 non-null object
dateCreated            50000 non-null object
nrOfPictures           50000 non-null int64
postalCode             50000 non-null int64
lastSeen               50000 non-null object
dtypes: int64(5), object(15)
memory usage: 7.6+ MB

,dateCrawled,name,seller,offerType,price,abtest,vehicleType,yearOfRegistration,gearbox,powerPS,model,odometer,monthOfRegistration,fuelType,brand,notRepairedDamage,dateCreated,nrOfPictures,postalCode,lastSeen
0,2016-03-26 17:47:46,Peugeot_807_160_NAVTECH_ON_BOARD,privat,Angebot,"$5,000",control,bus,2004,manuell,158,andere,"150,000km",3,lpg,peugeot,nein,2016-03-26 00:00:00,0,79588,2016-04-06 06:45:54
1,2016-04-04 13:38:56,BMW_740i_4_4_Liter_HAMANN_UMBAU_Mega_Optik,privat,Angebot,"$8,500",control,limousine,1997,automatik,286,7er,"150,000km",6,benzin,bmw,nein,2016-04-04 00:00:00,0,71034,2016-04-06 14:45:08
2,2016-03-26 18:57:24,Volkswagen_Golf_1.6_United,privat,Angebot,"$8,990",test,limousine,2009,manuell,102,golf,"70,000km",7,benzin,volkswagen,nein,2016-03-26 00:00:00,0,35394,2016-04-06 20:15:37
3,2016-03-12 16:58:10,Smart_smart_fortwo_coupe_softouch/F1/Klima/Pan...,privat,Angebot,"$4,350",control,kleinwagen,2007,automatik,71,fortwo,"70,000km",6,benzin,smart,nein,2016-03-12 00:00:00,0,33729,2016-03-15 03:16:28
4,2016-04-01 14:38:50,Ford_Focus_1_6_Benzin_TÜV_neu_ist_sehr_gepfleg...,privat,Angebot,"$1,350",test,kombi,2003,manuell,0,focus,"150,000km",7,benzin,ford,nein,2016-04-01 00:00:00,0,39218,2016-04-01 14:38:50

### 1. Data cleaning & Data exploration

We want to rename some of the columns. Because it is easier to work with, we will change the format from camelcase to snakecase, which means removing all capitalized letters and including underscores between words. Some columns should also be renamed to clarify their meaning. For example: yearOfRegistration becomes registration_year.

In [675]:
print(autos.columns)
autos.rename(columns={"dateCrawled": "date_crawled", "offerType": "offer_type", "vehicleType": "vehicle_type", "powerPS": "power_ps", "fuelType": "fuel_type","nrOfPictures": "nr_of_pictures", "postalCode": "postal_code", "lastSeen": "last_seen", "yearOfRegistration": "registration_year", "monthOfRegistration": "registration_month", "notRepairedDamage": "unrepaired_damage", "dateCreated": "ad_created"}, inplace=True)
autos.head()

Index(['dateCrawled', 'name', 'seller', 'offerType', 'price', 'abtest',
       'vehicleType', 'yearOfRegistration', 'gearbox', 'powerPS', 'model',
       'odometer', 'monthOfRegistration', 'fuelType', 'brand',
       'notRepairedDamage', 'dateCreated', 'nrOfPictures', 'postalCode',
       'lastSeen'],
      dtype='object')

,date_crawled,name,seller,offer_type,price,abtest,vehicle_type,registration_year,gearbox,power_ps,model,odometer,registration_month,fuel_type,brand,unrepaired_damage,ad_created,nr_of_pictures,postal_code,last_seen
0,2016-03-26 17:47:46,Peugeot_807_160_NAVTECH_ON_BOARD,privat,Angebot,"$5,000",control,bus,2004,manuell,158,andere,"150,000km",3,lpg,peugeot,nein,2016-03-26 00:00:00,0,79588,2016-04-06 06:45:54
1,2016-04-04 13:38:56,BMW_740i_4_4_Liter_HAMANN_UMBAU_Mega_Optik,privat,Angebot,"$8,500",control,limousine,1997,automatik,286,7er,"150,000km",6,benzin,bmw,nein,2016-04-04 00:00:00,0,71034,2016-04-06 14:45:08
2,2016-03-26 18:57:24,Volkswagen_Golf_1.6_United,privat,Angebot,"$8,990",test,limousine,2009,manuell,102,golf,"70,000km",7,benzin,volkswagen,nein,2016-03-26 00:00:00,0,35394,2016-04-06 20:15:37
3,2016-03-12 16:58:10,Smart_smart_fortwo_coupe_softouch/F1/Klima/Pan...,privat,Angebot,"$4,350",control,kleinwagen,2007,automatik,71,fortwo,"70,000km",6,benzin,smart,nein,2016-03-12 00:00:00,0,33729,2016-03-15 03:16:28
4,2016-04-01 14:38:50,Ford_Focus_1_6_Benzin_TÜV_neu_ist_sehr_gepfleg...,privat,Angebot,"$1,350",test,kombi,2003,manuell,0,focus,"150,000km",7,benzin,ford,nein,2016-04-01 00:00:00,0,39218,2016-04-01 14:38:50

We want to further explore the data. The columns "seller" and "offer_type" have the same value, except for one row. They don't hold useful information and can be dropped. The price data seems to be in the form of a strings and should be transformed into floats. The same applies for the odometer category.

In [676]:
print(autos.describe(include="all"))
print(autos.seller.value_counts(),"\n")
print(autos.offer_type.value_counts(),"\n")
print(autos.abtest.value_counts(),"\n")
print(autos.gearbox.value_counts(),"\n")
print(autos.unrepaired_damage.value_counts(),"\n")

               date_crawled         name  seller offer_type  price abtest  \
count                 50000        50000   50000      50000  50000  50000
unique                48213        38754       2          2   2357      2
top     2016-04-04 16:40:33  Ford_Fiesta  privat    Angebot     $0   test
freq                      3           78   49999      49999   1421  25756
mean                    NaN          NaN     NaN        NaN    NaN    NaN
std                     NaN          NaN     NaN        NaN    NaN    NaN
min                     NaN          NaN     NaN        NaN    NaN    NaN
25%                     NaN          NaN     NaN        NaN    NaN    NaN
50%                     NaN          NaN     NaN        NaN    NaN    NaN
75%                     NaN          NaN     NaN        NaN    NaN    NaN
max                     NaN          NaN     NaN        NaN    NaN    NaN

       vehicle_type  registration_year  gearbox      power_ps  model  \
count         44905       50000.000000    47320  50000.000000  47242
unique            8                NaN        2           NaN    245
top       limousine                NaN  manuell           NaN   golf
freq          12859                NaN    36993           NaN   4024
mean            NaN        2005.073280      NaN    116.355920    NaN
std             NaN         105.712813      NaN    209.216627    NaN
min             NaN        1000.000000      NaN      0.000000    NaN
25%             NaN        1999.000000      NaN     70.000000    NaN
50%             NaN        2003.000000      NaN    105.000000    NaN
75%             NaN        2008.000000      NaN    150.000000    NaN
max             NaN        9999.000000      NaN  17700.000000    NaN

         odometer  registration_month fuel_type       brand unrepaired_damage  \
count       50000        50000.000000     45518       50000             40171
unique         13                 NaN         7          40                 2
top     150,000km                 NaN    benzin  volkswagen              nein
freq        32424                 NaN     30107       10687             35232
mean          NaN            5.723360       NaN         NaN               NaN
std           NaN            3.711984       NaN         NaN               NaN
min           NaN            0.000000       NaN         NaN               NaN
25%           NaN            3.000000       NaN         NaN               NaN
50%           NaN            6.000000       NaN         NaN               NaN
75%           NaN            9.000000       NaN         NaN               NaN
max           NaN           12.000000       NaN         NaN               NaN

                 ad_created  nr_of_pictures   postal_code            last_seen
count                 50000         50000.0  50000.000000                50000
unique                   76             NaN           NaN                39481
top     2016-04-03 00:00:00             NaN           NaN  2016-04-07 06:17:27
freq                   1946             NaN           NaN                    8
mean                    NaN             0.0  50813.627300                  NaN
std                     NaN             0.0  25779.747957                  NaN
min                     NaN             0.0   1067.000000                  NaN
25%                     NaN             0.0  30451.000000                  NaN
50%                     NaN             0.0  49577.000000                  NaN
75%                     NaN             0.0  71540.000000                  NaN
max                     NaN             0.0  99998.000000                  NaN
privat        49999
gewerblich        1
Name: seller, dtype: int64

Angebot    49999
Gesuch         1
Name: offer_type, dtype: int64

test       25756
control    24244
Name: abtest, dtype: int64

manuell      36993
automatik    10327
Name: gearbox, dtype: int64

nein    35232
ja       4939
Name: unrepaired_damage, dtype: int64

We want to convert the "price" and "odometer" columns to a numeric datatype. Before we can do this, we need to replace all non-numeric characters ("$", "km", ","). To not lose the information, we rename "odometer" to "odometer_km"

In [677]:
autos["price"] = autos["price"].str.replace("$","").str.replace(",","").astype(float)
autos["odometer"] = autos["odometer"].str.replace("km","").str.replace(",","").astype(float)
autos.rename(columns={"odometer": "odometer_km"}, inplace=True)
autos.describe(include="all")

,date_crawled,name,seller,offer_type,price,abtest,vehicle_type,registration_year,gearbox,power_ps,model,odometer_km,registration_month,fuel_type,brand,unrepaired_damage,ad_created,nr_of_pictures,postal_code,last_seen
count,50000,50000,50000,50000,5.000000e+04,50000,44905,50000.000000,47320,50000.000000,47242,50000.000000,50000.000000,45518,50000,40171,50000,50000.0,50000.000000,50000
unique,48213,38754,2,2,NaN,2,8,NaN,2,NaN,245,NaN,NaN,7,40,2,76,NaN,NaN,39481
top,2016-04-04 16:40:33,Ford_Fiesta,privat,Angebot,NaN,test,limousine,NaN,manuell,NaN,golf,NaN,NaN,benzin,volkswagen,nein,2016-04-03 00:00:00,NaN,NaN,2016-04-07 06:17:27
freq,3,78,49999,49999,NaN,25756,12859,NaN,36993,NaN,4024,NaN,NaN,30107,10687,35232,1946,NaN,NaN,8
mean,NaN,NaN,NaN,NaN,9.840044e+03,NaN,NaN,2005.073280,NaN,116.355920,NaN,125732.700000,5.723360,NaN,NaN,NaN,NaN,0.0,50813.627300,NaN
std,NaN,NaN,NaN,NaN,4.811044e+05,NaN,NaN,105.712813,NaN,209.216627,NaN,40042.211706,3.711984,NaN,NaN,NaN,NaN,0.0,25779.747957,NaN
min,NaN,NaN,NaN,NaN,0.000000e+00,NaN,NaN,1000.000000,NaN,0.000000,NaN,5000.000000,0.000000,NaN,NaN,NaN,NaN,0.0,1067.000000,NaN
25%,NaN,NaN,NaN,NaN,1.100000e+03,NaN,NaN,1999.000000,NaN,70.000000,NaN,125000.000000,3.000000,NaN,NaN,NaN,NaN,0.0,30451.000000,NaN
50%,NaN,NaN,NaN,NaN,2.950000e+03,NaN,NaN,2003.000000,NaN,105.000000,NaN,150000.000000,6.000000,NaN,NaN,NaN,NaN,0.0,49577.000000,NaN
75%,NaN,NaN,NaN,NaN,7.200000e+03,NaN,NaN,2008.000000,NaN,150.000000,NaN,150000.000000,9.000000,NaN,NaN,NaN,NaN,0.0,71540.000000,NaN
max,NaN,NaN,NaN,NaN,1.000000e+08,NaN,NaN,9999.000000,NaN,17700.000000,NaN,150000.000000,12.000000,NaN,NaN,NaN,NaN,0.0,99998.000000,NaN

In the next step we want to remove data that is obviously faulty. An easy way to identifying such data,  is by looking at the largest and smallest values of certain categories.

In [678]:
print(autos["price"].unique().shape, "\n")
print(autos["price"].describe(), "\n")
print(autos["price"].value_counts().sort_index(ascending=True).head(50), "\n")
print(autos["price"].value_counts().sort_index(ascending=False).head(20), "\n")
print(autos["odometer_km"].unique().shape, "\n")
print(autos["odometer_km"].describe(), "\n")
print(autos["odometer_km"].value_counts().sort_index(ascending=True).head(13), "\n")

(2357,)

count    5.000000e+04
mean     9.840044e+03
std      4.811044e+05
min      0.000000e+00
25%      1.100000e+03
50%      2.950000e+03
75%      7.200000e+03
max      1.000000e+08
Name: price, dtype: float64

0.0      1421
1.0       156
2.0         3
3.0         1
5.0         2
8.0         1
9.0         1
10.0        7
11.0        2
12.0        3
13.0        2
14.0        1
15.0        2
17.0        3
18.0        1
20.0        4
25.0        5
29.0        1
30.0        7
35.0        1
40.0        6
45.0        4
47.0        1
49.0        4
50.0       49
55.0        2
59.0        1
60.0        9
65.0        5
66.0        1
70.0       10
75.0        5
79.0        1
80.0       15
89.0        1
90.0        5
99.0       19
100.0     134
110.0       3
111.0       2
115.0       2
117.0       1
120.0      39
122.0       1
125.0       8
129.0       1
130.0      15
135.0       1
139.0       1
140.0       9
Name: price, dtype: int64

99999999.0    1
27322222.0    1
12345678.0    3
11111111.0    2
10000000.0    1
3890000.0     1
1300000.0     1
1234566.0     1
999999.0      2
999990.0      1
350000.0      1
345000.0      1
299000.0      1
295000.0      1
265000.0      1
259000.0      1
250000.0      1
220000.0      1
198000.0      1
197000.0      1
Name: price, dtype: int64

(13,)

count     50000.000000
mean     125732.700000
std       40042.211706
min        5000.000000
25%      125000.000000
50%      150000.000000
75%      150000.000000
max      150000.000000
Name: odometer_km, dtype: float64

5000.0        967
10000.0       264
20000.0       784
30000.0       789
40000.0       819
50000.0      1027
60000.0      1164
70000.0      1230
80000.0      1436
90000.0      1757
100000.0     2169
125000.0     5170
150000.0    32424
Name: odometer_km, dtype: int64

Asking prices of more than 1 Million \$ are unlikely but still possible for very rare cars. However prices of 10 Million \$ or more are most likely faulty data. One of the offers is a Ferrari F40 for 1.3 Million \$ which is a realistic price. Another row with a high price is a Ferrari FXX, which is offered for 3.89 Million \$, which seems possible. All other entries with prices of 1 Mio. \$ or higher seem to be faulty and should be deleted. 
There are also a large number of very small prices. Those are more difficult to verify. Prices below 100 \$ are not necessarily faulty. We will use 10 $ as a cutoff point and drop everything below.
We will use boolean indexing and drop faulty rows.

In [679]:
autos = autos.drop(autos[(autos["price"].between(999999,99999999))&~(autos["name"] == "Ferrari_F40")&~(autos["name"] == "Ferrari_FXX")].index)
autos = autos.drop(autos[(autos["price"].between(0,9))].index)
print(autos["price"].value_counts().sort_index(ascending=False).head(5), "\n")
print(autos["price"].value_counts().sort_index(ascending=True).head(5), "\n")

3890000.0    1
1300000.0    1
999990.0     1
350000.0     1
345000.0     1
Name: price, dtype: int64

10.0    7
11.0    2
12.0    3
13.0    2
14.0    1
Name: price, dtype: int64

In the next step we want to look at the different date columns. There are: "date_crawled", "ad_created", "last_seen", "registration_month" and "registration_year". 
First, we want to get an idea, how values are distributed in thise columns.
In the "date_crawled" column the maximum amount of a single date-time combination is 3, while most of them only appear once or twice.
The earliest date is 2016-03-05 14:06:30, the latest date is 2016-04-07 14:36:56.

In [680]:
dc_vcs = autos["date_crawled"].value_counts(normalize=True, dropna=False).sort_index()
dc_vc = autos["date_crawled"].value_counts(normalize=False, dropna=False)
print(dc_vcs, "\n\n", dc_vc)

2016-03-05 14:06:30    0.000021
2016-03-05 14:06:40    0.000021
2016-03-05 14:07:04    0.000021
2016-03-05 14:07:08    0.000021
2016-03-05 14:07:21    0.000021
2016-03-05 14:07:26    0.000021
2016-03-05 14:07:40    0.000021
2016-03-05 14:07:45    0.000021
2016-03-05 14:08:00    0.000041
2016-03-05 14:08:05    0.000041
2016-03-05 14:08:27    0.000021
2016-03-05 14:08:42    0.000021
2016-03-05 14:09:02    0.000041
2016-03-05 14:09:05    0.000021
2016-03-05 14:09:20    0.000021
2016-03-05 14:09:22    0.000021
2016-03-05 14:09:38    0.000021
2016-03-05 14:09:46    0.000021
2016-03-05 14:09:56    0.000021
2016-03-05 14:09:57    0.000021
2016-03-05 14:09:58    0.000041
2016-03-05 14:10:18    0.000021
2016-03-05 14:10:20    0.000021
2016-03-05 14:10:46    0.000021
2016-03-05 14:11:03    0.000021
2016-03-05 14:11:05    0.000021
2016-03-05 14:11:14    0.000021
2016-03-05 14:11:15    0.000021
2016-03-05 14:11:25    0.000021
2016-03-05 14:11:40    0.000021
                         ...
2016-04-07 10:36:17    0.000021
2016-04-07 10:36:19    0.000021
2016-04-07 10:36:24    0.000021
2016-04-07 10:36:25    0.000021
2016-04-07 10:36:35    0.000021
2016-04-07 10:36:36    0.000021
2016-04-07 10:36:37    0.000041
2016-04-07 11:06:33    0.000021
2016-04-07 11:36:19    0.000021
2016-04-07 11:36:23    0.000021
2016-04-07 11:36:24    0.000021
2016-04-07 11:36:25    0.000021
2016-04-07 11:36:34    0.000041
2016-04-07 11:36:35    0.000021
2016-04-07 12:06:19    0.000021
2016-04-07 12:06:23    0.000021
2016-04-07 12:25:34    0.000021
2016-04-07 12:25:35    0.000021
2016-04-07 13:06:18    0.000021
2016-04-07 13:25:39    0.000021
2016-04-07 13:36:19    0.000021
2016-04-07 13:36:20    0.000021
2016-04-07 13:36:37    0.000021
2016-04-07 13:36:38    0.000021
2016-04-07 14:07:04    0.000021
2016-04-07 14:30:09    0.000021
2016-04-07 14:30:26    0.000021
2016-04-07 14:36:44    0.000021
2016-04-07 14:36:55    0.000021
2016-04-07 14:36:56    0.000021
Name: date_crawled, Length: 46736, dtype: float64

 2016-03-21 20:37:19    3
2016-03-14 20:50:02    3
2016-03-23 19:38:20    3
2016-04-02 15:49:30    3
2016-03-16 21:50:53    3
2016-03-30 19:48:02    3
2016-04-02 11:37:04    3
2016-03-19 17:36:18    3
2016-03-05 16:57:05    3
2016-03-22 09:51:06    3
2016-03-25 19:57:10    3
2016-03-11 22:38:16    3
2016-04-04 16:40:33    3
2016-03-12 16:06:22    3
2016-03-29 23:42:13    3
2016-03-08 10:40:35    3
2016-03-09 11:54:38    3
2016-03-23 18:39:34    3
2016-03-29 16:45:13    2
2016-04-03 22:50:52    2
2016-04-01 13:54:47    2
2016-03-21 14:48:22    2
2016-03-05 20:52:44    2
2016-03-24 14:49:03    2
2016-04-06 18:36:23    2
2016-04-04 14:48:38    2
2016-03-15 23:57:42    2
2016-03-30 19:54:53    2
2016-03-20 18:36:22    2
2016-03-24 11:06:20    2
                      ..
2016-03-22 02:36:18    1
2016-03-16 19:51:47    1
2016-03-08 14:49:04    1
2016-04-01 17:51:51    1
2016-04-03 00:36:21    1
2016-03-07 18:47:33    1
2016-03-23 20:31:18    1
2016-03-26 11:41:57    1
2016-03-21 09:37:23    1
2016-03-05 14:24:58    1
2016-03-30 14:36:17    1
2016-04-01 21:44:32    1
2016-04-03 10:38:14    1
2016-04-02 20:51:34    1
2016-03-26 11:54:36    1
2016-03-19 16:41:42    1
2016-03-19 14:54:29    1
2016-03-15 13:57:16    1
2016-03-20 19:49:42    1
2016-03-17 15:50:07    1
2016-03-15 19:47:10    1
2016-03-11 11:54:28    1
2016-03-11 14:51:03    1
2016-03-30 13:46:36    1
2016-03-14 16:37:21    1
2016-03-29 21:58:51    1
2016-03-15 17:37:01    1
2016-03-29 01:53:52    1
2016-03-19 19:49:58    1
2016-03-08 17:25:20    1
Name: date_crawled, Length: 46736, dtype: int64

Looking at the "ad_created" column, it is obvious, that the time is redundant data, since it is always 00:00:00. The most common date is 2016-04-03, which appears 1879 times. The least common dates only appear once.
The earliest date is 2015-06-11, the latest date is 2016-04-07.

In [681]:
ac_vc = autos["ad_created"].value_counts(normalize=False, dropna=False)
ac_vcs = autos["ad_created"].value_counts(normalize=True, dropna=False).sort_index()
print(ac_vcs, "\n\n", ac_vc)

2015-06-11 00:00:00    0.000021
2015-08-10 00:00:00    0.000021
2015-09-09 00:00:00    0.000021
2015-11-10 00:00:00    0.000021
2015-12-05 00:00:00    0.000021
2015-12-30 00:00:00    0.000021
2016-01-03 00:00:00    0.000021
2016-01-07 00:00:00    0.000021
2016-01-10 00:00:00    0.000041
2016-01-13 00:00:00    0.000021
2016-01-14 00:00:00    0.000021
2016-01-16 00:00:00    0.000021
2016-01-22 00:00:00    0.000021
2016-01-27 00:00:00    0.000062
2016-01-29 00:00:00    0.000021
2016-02-01 00:00:00    0.000021
2016-02-02 00:00:00    0.000041
2016-02-05 00:00:00    0.000041
2016-02-07 00:00:00    0.000021
2016-02-08 00:00:00    0.000021
2016-02-09 00:00:00    0.000021
2016-02-11 00:00:00    0.000021
2016-02-12 00:00:00    0.000041
2016-02-14 00:00:00    0.000041
2016-02-16 00:00:00    0.000021
2016-02-17 00:00:00    0.000021
2016-02-18 00:00:00    0.000041
2016-02-19 00:00:00    0.000062
2016-02-20 00:00:00    0.000041
2016-02-21 00:00:00    0.000062
                         ...
2016-03-09 00:00:00    0.033117
2016-03-10 00:00:00    0.031919
2016-03-11 00:00:00    0.032931
2016-03-12 00:00:00    0.036774
2016-03-13 00:00:00    0.017023
2016-03-14 00:00:00    0.035266
2016-03-15 00:00:00    0.034005
2016-03-16 00:00:00    0.029998
2016-03-17 00:00:00    0.031278
2016-03-18 00:00:00    0.013594
2016-03-19 00:00:00    0.033634
2016-03-20 00:00:00    0.037869
2016-03-21 00:00:00    0.037518
2016-03-22 00:00:00    0.032745
2016-03-23 00:00:00    0.032105
2016-03-24 00:00:00    0.029336
2016-03-25 00:00:00    0.031692
2016-03-26 00:00:00    0.032311
2016-03-27 00:00:00    0.031030
2016-03-28 00:00:00    0.034976
2016-03-29 00:00:00    0.034067
2016-03-30 00:00:00    0.033551
2016-03-31 00:00:00    0.031857
2016-04-01 00:00:00    0.033716
2016-04-02 00:00:00    0.035183
2016-04-03 00:00:00    0.038819
2016-04-04 00:00:00    0.036898
2016-04-05 00:00:00    0.011797
2016-04-06 00:00:00    0.003244
2016-04-07 00:00:00    0.001240
Name: ad_created, Length: 76, dtype: float64

 2016-04-03 00:00:00    1879
2016-03-20 00:00:00    1833
2016-03-21 00:00:00    1816
2016-04-04 00:00:00    1786
2016-03-12 00:00:00    1780
2016-03-14 00:00:00    1707
2016-04-02 00:00:00    1703
2016-03-28 00:00:00    1693
2016-03-07 00:00:00    1684
2016-03-29 00:00:00    1649
2016-03-15 00:00:00    1646
2016-04-01 00:00:00    1632
2016-03-19 00:00:00    1628
2016-03-30 00:00:00    1624
2016-03-08 00:00:00    1610
2016-03-09 00:00:00    1603
2016-03-11 00:00:00    1594
2016-03-22 00:00:00    1585
2016-03-26 00:00:00    1564
2016-03-23 00:00:00    1554
2016-03-10 00:00:00    1545
2016-03-31 00:00:00    1542
2016-03-25 00:00:00    1534
2016-03-17 00:00:00    1514
2016-03-27 00:00:00    1502
2016-03-16 00:00:00    1452
2016-03-24 00:00:00    1420
2016-03-05 00:00:00    1110
2016-03-13 00:00:00     824
2016-03-06 00:00:00     742
                       ...
2016-02-12 00:00:00       2
2016-02-18 00:00:00       2
2016-02-14 00:00:00       2
2016-02-24 00:00:00       2
2016-02-26 00:00:00       2
2016-01-10 00:00:00       2
2016-02-05 00:00:00       2
2016-02-20 00:00:00       2
2016-02-02 00:00:00       2
2016-02-07 00:00:00       1
2016-01-13 00:00:00       1
2016-02-16 00:00:00       1
2016-01-03 00:00:00       1
2016-02-11 00:00:00       1
2016-01-29 00:00:00       1
2016-02-22 00:00:00       1
2015-09-09 00:00:00       1
2016-01-14 00:00:00       1
2015-08-10 00:00:00       1
2016-02-17 00:00:00       1
2016-01-16 00:00:00       1
2015-12-05 00:00:00       1
2015-06-11 00:00:00       1
2016-01-22 00:00:00       1
2016-02-08 00:00:00       1
2016-02-09 00:00:00       1
2016-01-07 00:00:00       1
2015-11-10 00:00:00       1
2016-02-01 00:00:00       1
2015-12-30 00:00:00       1
Name: ad_created, Length: 76, dtype: int64

In the category "last_seen" the maximum frequency of one date is 8, the minimum frequency is 1. The earliest date is 2016-03-05 14:45:46, the latest date is 2016-04-07 14:58:50.

In [682]:
ls_vc = autos["last_seen"].value_counts(normalize=False, dropna=False)
ls_vcs = autos["last_seen"].value_counts(normalize=True, dropna=False).sort_index()
print(ls_vcs, "\n\n", ls_vc)

2016-03-05 14:45:46    0.000021
2016-03-05 14:46:02    0.000021
2016-03-05 14:49:34    0.000021
2016-03-05 15:16:11    0.000021
2016-03-05 15:16:47    0.000021
2016-03-05 15:28:10    0.000021
2016-03-05 15:41:30    0.000021
2016-03-05 15:45:43    0.000021
2016-03-05 15:47:38    0.000021
2016-03-05 15:47:44    0.000021
2016-03-05 16:45:57    0.000021
2016-03-05 16:47:28    0.000021
2016-03-05 17:15:45    0.000021
2016-03-05 17:16:14    0.000021
2016-03-05 17:16:23    0.000021
2016-03-05 17:17:02    0.000021
2016-03-05 17:39:19    0.000021
2016-03-05 17:40:14    0.000021
2016-03-05 17:44:50    0.000021
2016-03-05 17:44:54    0.000021
2016-03-05 17:46:01    0.000021
2016-03-05 18:17:58    0.000021
2016-03-05 18:50:38    0.000021
2016-03-05 19:15:08    0.000021
2016-03-05 19:15:20    0.000021
2016-03-05 19:15:42    0.000021
2016-03-05 19:16:36    0.000021
2016-03-05 19:17:17    0.000021
2016-03-05 19:17:50    0.000021
2016-03-05 19:32:34    0.000021
                         ...
2016-04-07 14:58:09    0.000041
2016-04-07 14:58:10    0.000041
2016-04-07 14:58:12    0.000041
2016-04-07 14:58:13    0.000021
2016-04-07 14:58:14    0.000021
2016-04-07 14:58:17    0.000062
2016-04-07 14:58:18    0.000103
2016-04-07 14:58:20    0.000021
2016-04-07 14:58:21    0.000062
2016-04-07 14:58:22    0.000021
2016-04-07 14:58:24    0.000041
2016-04-07 14:58:25    0.000021
2016-04-07 14:58:26    0.000041
2016-04-07 14:58:27    0.000041
2016-04-07 14:58:28    0.000041
2016-04-07 14:58:29    0.000062
2016-04-07 14:58:31    0.000041
2016-04-07 14:58:33    0.000041
2016-04-07 14:58:34    0.000041
2016-04-07 14:58:36    0.000062
2016-04-07 14:58:37    0.000021
2016-04-07 14:58:38    0.000021
2016-04-07 14:58:40    0.000021
2016-04-07 14:58:41    0.000021
2016-04-07 14:58:42    0.000041
2016-04-07 14:58:44    0.000062
2016-04-07 14:58:45    0.000021
2016-04-07 14:58:46    0.000021
2016-04-07 14:58:48    0.000062
2016-04-07 14:58:50    0.000062
Name: last_seen, Length: 38373, dtype: float64

 2016-04-07 06:17:27    8
2016-04-06 21:17:51    7
2016-04-07 03:16:17    7
2016-04-07 06:46:12    6
2016-04-06 15:45:50    6
2016-04-06 14:44:55    6
2016-04-06 02:16:12    6
2016-04-06 14:17:04    6
2016-04-06 19:16:38    6
2016-04-06 15:16:45    6
2016-04-06 02:17:26    6
2016-04-07 03:45:23    6
2016-04-06 20:48:27    6
2016-04-06 13:17:03    6
2016-04-06 08:44:19    6
2016-04-06 22:17:26    6
2016-04-06 06:17:24    6
2016-04-06 10:17:12    6
2016-04-07 04:46:51    6
2016-04-06 15:17:56    6
2016-04-06 07:46:11    6
2016-04-05 16:44:47    6
2016-04-06 05:16:14    6
2016-04-06 01:46:48    5
2016-04-07 13:17:29    5
2016-04-06 06:17:01    5
2016-04-06 07:16:08    5
2016-04-07 00:15:30    5
2016-04-06 08:44:40    5
2016-04-06 12:15:42    5
                      ..
2016-03-11 15:46:47    1
2016-03-31 17:18:32    1
2016-03-21 11:17:05    1
2016-03-19 18:15:52    1
2016-03-20 19:50:26    1
2016-04-02 07:17:28    1
2016-03-20 16:52:06    1
2016-04-07 10:16:16    1
2016-03-07 14:45:36    1
2016-03-26 14:47:34    1
2016-03-21 11:45:19    1
2016-03-25 10:42:52    1
2016-03-13 04:45:38    1
2016-03-19 20:47:02    1
2016-03-11 16:47:24    1
2016-03-17 13:47:32    1
2016-03-22 21:47:08    1
2016-03-29 19:48:06    1
2016-03-19 13:57:15    1
2016-04-06 06:17:06    1
2016-03-30 14:38:34    1
2016-03-30 17:46:21    1
2016-04-07 07:36:25    1
2016-03-21 20:47:19    1
2016-03-06 07:49:33    1
2016-04-04 21:16:24    1
2016-03-16 00:46:42    1
2016-03-17 16:46:51    1
2016-04-06 10:17:43    1
2016-03-25 21:45:38    1
Name: last_seen, Length: 38373, dtype: int64

The most common year of registration is 2000, with 3128 entries, followed by 2005 with 2927 entries and 1999 with 2886 entries. We can also spot some false data, for example year 1001 or year 6200, which need to get cleaned up.

In [683]:
ry_d = autos["registration_year"].describe
ry_vc = autos["registration_year"].value_counts(normalize=False, dropna=False)
print(ry_d, "\n\n", ry_vc)

<bound method Series.describe of 0        2004
1        1997
2        2009
3        2007
4        2003
5        2006
6        1995
7        1998
8        2000
9        1997
10       2017
11       2000
12       2010
13       1999
14       2007
15       1982
16       1999
17       1990
18       1995
19       2004
20       2003
21       2004
22       2015
23       2010
24       2014
25       1996
26       1992
28       2007
29       2004
30       2002
         ...
49968    1986
49969    2005
49970    2010
49971    2001
49972    2004
49973    2004
49975    2012
49976    1992
49977    2003
49978    1996
49979    2011
49980    1995
49981    1998
49982    2004
49983    1999
49985    1995
49986    2010
49987    2013
49988    2001
49989    1997
49990    2012
49991    2016
49992    2009
49993    1997
49994    2001
49995    2011
49996    1996
49997    2014
49998    2013
49999    1996
Name: registration_year, Length: 48404, dtype: int64>

 2000    3128
2005    2927
1999    2886
2004    2699
2003    2696
2006    2671
2001    2632
2002    2480
1998    2351
2007    2274
2008    2213
2009    2083
1997    1942
2011    1623
2010    1589
2017    1386
1996    1364
2012    1310
1995    1213
2016    1208
2013     802
2014     662
1994     629
2018     469
1993     424
2015     389
1992     369
1990     342
1991     339
1989     171
        ...
9999       3
2019       2
1951       2
1800       2
1941       2
1934       2
1954       2
1957       2
1955       2
1929       1
4500       1
1953       1
1111       1
4800       1
5911       1
1950       1
1943       1
1938       1
1939       1
1001       1
2800       1
4100       1
6200       1
1927       1
8888       1
9000       1
1000       1
1948       1
1931       1
1952       1
Name: registration_year, Length: 95, dtype: int64

We will use the years 1908 and 2016 as cutoffs. The most recent entry is 2016 and the first mass produced car was released in 1908.
After cleaning those entries, we can see that there is a relatively even distribution. The year 2000 has the most entries and makes up 6,72 %

In [684]:
autos = autos.drop(autos[(autos["registration_year"].between(0,1907))].index)
autos = autos.drop(autos[(autos["registration_year"].between(2017,9999))].index)
autos["registration_year"].value_counts(normalize=True, dropna=False)

2000    0.067230
2005    0.062910
1999    0.062028
2004    0.058009
2003    0.057945
2006    0.057408
2001    0.056569
2002    0.053302
1998    0.050530
2007    0.048875
2008    0.047564
2009    0.044770
1997    0.041739
2011    0.034883
2010    0.034152
1996    0.029316
2012    0.028156
1995    0.026071
2016    0.025963
2013    0.017237
2014    0.014228
1994    0.013519
1993    0.009113
2015    0.008361
1992    0.007931
1990    0.007351
1991    0.007286
1989    0.003675
1988    0.002880
1985    0.002042
          ...
1966    0.000473
1976    0.000451
1969    0.000408
1975    0.000387
1965    0.000365
1964    0.000258
1963    0.000172
1959    0.000129
1961    0.000129
1958    0.000086
1956    0.000086
1910    0.000086
1937    0.000086
1962    0.000086
1954    0.000043
1941    0.000043
1951    0.000043
1957    0.000043
1934    0.000043
1955    0.000043
1929    0.000021
1953    0.000021
1943    0.000021
1938    0.000021
1939    0.000021
1948    0.000021
1931    0.000021
1950    0.000021
1927    0.000021
1952    0.000021
Name: registration_year, Length: 78, dtype: float64

In the next step we explore the "brand" column. The most common brands are Volkswagen, BMW, Opel, Mercedes Benz and Audi, which are all german car brands. The rarest brands are Lada, Lancia and Rover. What is surprising is, that Ferrari is nowhere to be seen, eventhough we found two Ferraris while looking at the most expensive cars earlier. Exploring those entries, we see that their brand category is "sonstige_autos", which means miscellaneous cars. We can assume, that the brand categories are pre made, and Ferrari is a rare brand on this platform and therefor doesn't have its own category.

In [685]:
brands = autos["brand"].value_counts(normalize=False, dropna=False)
F40_FXX = autos[(autos["name"] == "Ferrari_F40")|(autos["name"] == "Ferrari_FXX")]
print(brands, "\n", F40_FXX)

volkswagen        9834
bmw               5116
opel              4994
mercedes_benz     4488
audi              4030
ford              3256
renault           2193
peugeot           1390
fiat              1195
seat               849
skoda              764
nissan             712
mazda              709
smart              661
citroen            653
toyota             593
hyundai            467
sonstige_autos     450
volvo              425
mini               408
mitsubishi         381
honda              365
kia                330
alfa_romeo         309
porsche            283
suzuki             276
chevrolet          265
chrysler           164
dacia              123
daihatsu           117
jeep               106
subaru              99
land_rover          98
saab                77
jaguar              73
daewoo              70
trabant             65
rover               62
lancia              50
lada                27
Name: brand, dtype: int64
               date_crawled         name  seller offer_type      price  \
7814   2016-04-04 11:53:31  Ferrari_F40  privat    Angebot  1300000.0
47634  2016-04-04 21:25:21  Ferrari_FXX  privat    Angebot  3890000.0

        abtest vehicle_type  registration_year gearbox  power_ps model  \
7814   control        coupe               1992     NaN         0   NaN
47634     test        coupe               2006     NaN       799   NaN

       odometer_km  registration_month fuel_type           brand  \
7814       50000.0                  12       NaN  sonstige_autos
47634       5000.0                   7       NaN  sonstige_autos

      unrepaired_damage           ad_created  nr_of_pictures  postal_code  \
7814               nein  2016-04-04 00:00:00               0        60598
47634              nein  2016-04-04 00:00:00               0        60313

                 last_seen
7814   2016-04-05 11:34:11
47634  2016-04-05 12:07:37

In the next step we want to aggregate the brands and determine their average price.

The average price for the most popular brands are:

 Volkswagen: 5.519 \$<br>
 BMW: 8.367 \$<br>
 Opel: 2.991 \$<br>
 Mercedes Benz: 8.657 \$<br>
 Audi: 9.362 \$<br>
 Ford: 3.757 \$<br>
 
 Mercedes, Audi and BMW make up the premium segment, while Opel and Ford are the budget otions and have signficantly lower prices. Volkswagen is right in the middle of these segments.

In [686]:
avg_prices = {}
brands_u = autos["brand"].unique()

for row in brands_u:
    selection = autos[autos["brand"] == row]
    mean_price = selection["price"].mean()
    avg_prices[row] = int(mean_price)
    
print(avg_prices, "\n\n", 
      "Volkswagen:", avg_prices["volkswagen"],"$\n", 
     "BMW:", avg_prices["bmw"],"$\n",
     "Opel:", avg_prices["opel"],"$\n",
     "Mercedes Benz:", avg_prices["mercedes_benz"],"$\n",
     "Audi:", avg_prices["audi"],"$\n",
     "Ford:", avg_prices["ford"],"$\n",)

{'toyota': 5167, 'chrysler': 3465, 'rover': 1602, 'chevrolet': 6709, 'mitsubishi': 3421, 'nissan': 4750, 'honda': 4119, 'fiat': 2818, 'audi': 9362, 'mini': 10639, 'opel': 2991, 'suzuki': 4111, 'lada': 2688, 'peugeot': 3100, 'jaguar': 11635, 'porsche': 46127, 'mazda': 4112, 'daewoo': 1049, 'skoda': 6384, 'lancia': 3376, 'mercedes_benz': 8657, 'sonstige_autos': 24091, 'volkswagen': 5519, 'alfa_romeo': 4100, 'dacia': 5915, 'renault': 2483, 'trabant': 1790, 'kia': 5982, 'subaru': 3993, 'hyundai': 5376, 'ford': 3757, 'bmw': 8367, 'daihatsu': 1636, 'citroen': 3784, 'saab': 3211, 'smart': 3580, 'land_rover': 19108, 'volvo': 4969, 'seat': 4417, 'jeep': 11650}

 Volkswagen: 5519 $
 BMW: 8367 $
 Opel: 2991 $
 Mercedes Benz: 8657 $
 Audi: 9362 $
 Ford: 3757 $

Finally, we want to explore, if there is a link between average mileage and average price. We transfer the process we just used to calculate average prices for brands and calculate average mileage instead. We then convert these two dictionaries into series object by using the series constructor. Then we use one of these series objects to create a dataframe by using the dataframe constructor. We then add the other series as a new column to the dataframe.

It seems, that there is no obvious connection between average price and average mileage.

In [687]:
avg_mileage = {}
for row in brands_u:
    selection = autos[autos["brand"] == row]
    mean_mile = selection["odometer_km"].mean()
    avg_mileage[row] = int(mean_mile)
    
print(avg_mileage, "\n\n", 
      "Volkswagen:", avg_mileage["volkswagen"],"km\n", 
     "BMW:", avg_mileage["bmw"],"km\n",
     "Opel:", avg_mileage["opel"],"km\n",
     "Mercedes Benz:", avg_mileage["mercedes_benz"],"km\n",
     "Audi:", avg_mileage["audi"],"km\n",
     "Ford:", avg_mileage["ford"],"km\n",)

pseries = pd.Series(avg_prices)
mseries = pd.Series(avg_mileage)
price_df = pd.DataFrame(pseries, columns=["average_price"])
mile_df = pd.DataFrame(mseries, columns=["average_mileage"])
price_mile = pd.concat([price_df, mile_df], axis=1)
print(price_mile)

{'toyota': 115944, 'chrysler': 132378, 'rover': 137661, 'chevrolet': 99547, 'mitsubishi': 126837, 'nissan': 118370, 'honda': 122493, 'fiat': 117066, 'audi': 129208, 'mini': 88308, 'opel': 129314, 'suzuki': 108315, 'lada': 83518, 'peugeot': 127122, 'jaguar': 124178, 'porsche': 97155, 'mazda': 124464, 'daewoo': 121642, 'skoda': 110746, 'lancia': 121900, 'mercedes_benz': 130838, 'sonstige_autos': 90166, 'volkswagen': 128708, 'alfa_romeo': 131747, 'dacia': 84268, 'renault': 128144, 'trabant': 54538, 'kia': 112530, 'subaru': 125858, 'hyundai': 106541, 'ford': 124210, 'bmw': 132553, 'daihatsu': 116410, 'citroen': 119647, 'saab': 144415, 'smart': 99326, 'land_rover': 118010, 'volvo': 138294, 'seat': 121166, 'jeep': 127122}

 Volkswagen: 128708 km
 BMW: 132553 km
 Opel: 129314 km
 Mercedes Benz: 130838 km
 Audi: 129208 km
 Ford: 124210 km

                average_price  average_mileage
alfa_romeo               4100           131747
audi                     9362           129208
bmw                      8367           132553
chevrolet                6709            99547
chrysler                 3465           132378
citroen                  3784           119647
dacia                    5915            84268
daewoo                   1049           121642
daihatsu                 1636           116410
fiat                     2818           117066
ford                     3757           124210
honda                    4119           122493
hyundai                  5376           106541
jaguar                  11635           124178
jeep                    11650           127122
kia                      5982           112530
lada                     2688            83518
lancia                   3376           121900
land_rover              19108           118010
mazda                    4112           124464
mercedes_benz            8657           130838
mini                    10639            88308
mitsubishi               3421           126837
nissan                   4750           118370
opel                     2991           129314
peugeot                  3100           127122
porsche                 46127            97155
renault                  2483           128144
rover                    1602           137661
saab                     3211           144415
seat                     4417           121166
skoda                    6384           110746
smart                    3580            99326
sonstige_autos          24091            90166
subaru                   3993           125858
suzuki                   4111           108315
toyota                   5167           115944
trabant                  1790            54538
volkswagen               5519           128708
volvo                    4969           138294